<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jL7-BU-b0d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vah-fJ-i9X">
            <objects>
                <navigationController id="jL7-BU-b0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIY-ZS-FGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTu-Vb-mWD" kind="relationship" relationship="rootViewController" id="hLk-5g-47B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkA-J4-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="485"/>
        </scene>
        <!--TextViewList-->
        <scene sceneID="gy7-K0-61D">
            <objects>
                <viewController id="xTu-Vb-mWD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0om-ux-uNg"/>
                        <viewControllerLayoutGuide type="bottom" id="jJo-3y-CMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aK-0s-n2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-FT-j34">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xTu-Vb-mWD" id="XXe-wd-rQp"/>
                                    <outlet property="delegate" destination="xTu-Vb-mWD" id="Ysb-bo-piW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfl-FT-j34" secondAttribute="trailing" constant="-20" id="1vq-2S-h4h"/>
                            <constraint firstItem="jJo-3y-CMk" firstAttribute="top" secondItem="Wfl-FT-j34" secondAttribute="bottom" id="279-4J-muT"/>
                            <constraint firstItem="Wfl-FT-j34" firstAttribute="leading" secondItem="0aK-0s-n2c" secondAttribute="leadingMargin" constant="-20" id="bpw-yn-DmZ"/>
                            <constraint firstItem="Wfl-FT-j34" firstAttribute="top" secondItem="0om-ux-uNg" secondAttribute="bottom" constant="-64" id="shy-nz-bwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextViewList" id="GSQ-0p-CzA"/>
                    <connections>
                        <outlet property="textViewList" destination="Wfl-FT-j34" id="U5J-hq-O8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHB-c9-AP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="1138"/>
        </scene>
    </scenes>
</document>
